spring.application.name=SHOPPING_APP
spring.datasource.url=jdbc:postgresql://localhost:5432/Orders
spring.datasource.username=postgres
spring.datasource.password=Adwaithau@21
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


